 RENNSoft (R) Virtual MegaBox eXTended Version playlist file
 Copyright (C) 2000-2007 RENNSoft SM Studio. All Rights reserved.
 File format: .MXT, Created 27.04.2007 at 00:46

#PATH     : I:\Programming\Codes\VMBXT401
#DEFAULT  : I:\Programming\Codes\VMBXT401\default.mxt




 End of playlist file --^--
 Creater  : Rennie Fotten
 Tester   : Tester is needed. Call: 8 (067) 321-39-57
 PrgValue : 0517 edition, 99%

 PLAYER INFORMATION:

 PLAYER NAME:       RENNSOFT VIRTUAL MEGABOX
 MODEL (VER):       VMBXT5.00E517
