 RENNSoft (R) Virtual MegaBox eXTended Version playlist file
 Copyright (C) 2000-2002 RENNSoft SM Studio. All Rights reserved.
 File format: .MXT, Created 05.05.2002 at 11:42

#PATH     : C:\Program Files\Microsoft Visual Studio\VB98
#DEFAULT  : D:\DEVELOP\QSOFT\PROJECTS\VMBXT401\recent.mxt
#FILE     : h:\Pink Floyd\Pink Floyd - Unknown.mp3
#TITLE    : [idTAG] <Pink Floyd "The Wall" - Unknown (8242K)>

#SELECT   :  0


#FOCUS    :  0

 End of playlist file --^--
 Creater  : Renn LEEMEN
 Tester   : Tester is needed. Call: 8 (067) 321-18-36
 PrgValue : 0226 edition, 99%

 PLAYER INFORMATION:

 PLAYER NAME:       (RENNSOFT) VIRTUAL MEGABOX
 MODEL (VER):       VMBXT4.04E226
