SETTINGS:

[SkinSounds]
RecvMsgActive=ssounds\message.wav
RecvMsgInactive=ssounds\message.wav
AlertMsg=ssounds\message.wav
SendMsg=ssounds\send.wav
SendError=ssounds\fileerror.wav
po�ta=ssounds\newemail.wav
Birthday=ssounds\birthday.wav
Anniversary=ssounds\newalert.wav
AlertReminder=ssounds\reminder.wav
Triggered1=ssounds\reminder.wav
Triggered2=ssounds\reminder.wav
Triggered3=ssounds\reminder.wav
Birthday reminder=ssounds\birthday.wav
Birthday reminder: it's coming=ssounds\birthdaycoming.wav
MSN: Hotmail=ssounds\newemail.wav
UserFromOffline=ssounds\online.wav
nickchanged=ssounds\info.wav
ChatMessage=ssounds\message.wav
FileDone=ssounds\filedone.wav
FileFailed=ssounds\fileerror.wav
FileDenied=ssounds\denied-ft.wav
AwaySysStatusMsgRequest=ssounds\newemail.wav
IncomingSecureMessage=ssounds\isecureMessage.wav
OutgoingSecureMessage=ssounds\isecureMessage.wav
TNStart=ssounds\type.wav
TNStop=ssounds\type.wav
ttntfTyping=ssounds\type.wav
ttntfOther=ssounds\type.wav
ttntfOnline=ssounds\online.wav
ttntfOffline=ssounds\newalert.wav
RecvSMSMsg=ssounds\message.wav
RecvSMSConfirmation=ssounds\message.wav
BirthdayComing=ssounds\birthdaycoming.wav
RecvFile=ssounds\incoming-ft.wav
UserInvisible=ssounds\invisible.wav
RecvUrl=ssounds\incoming-url.wav
AuthRequest=ssounds\request-auth.wav
YouWereAdded=ssounds\add-cont.wav
AuthDenied=ssounds\denied-auth.wav
AuthGranted=ssounds\granted-auth.wav
XStatusChanged=ssounds\xStatus-change.wav
RecvContacts=ssounds\incoming-cont.wav
SentContacts=ssounds\outgoing-cont.wav
ChatQuit=ssounds\offline.wav
UserOffline=ssounds\offline.wav


