<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='cs'>
<head>
<meta http-equiv='Content-Language' content='cs' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WIP Vista&amp;MSN sounds for Miranada IM - readme</title>
<link rel='home' href='http://wipmiranda.xf.cz' />
<style type="text/css">/* <![CDATA[ */
body {font-family: "Segoe UI", "Arial"; font-size: 12px;color: #333333;	background-color: #FFF; text-align: center}
img {float: left; clear: none; margin-right: 20px;}
a:link, a:visited {color: black; text-decoration: underline}
a:hover {text-decoration: underline; color: #1E89FF}
h1 {padding-left: 10px; text-align: center;}
h2 {margin-left: 20px;}
ul {background-color: white}
#help p {margin-left: 300px; background-color: #EFF4FA;border-top: 1px dotted #CCCCCC}
#podpis {clear: both; border-top: 1px dotted #CCCCCC; float:right; font-size: 15px}
.page {text-align: left; border: 1px dotted black; width: 600px; position: relative; height: auto; margin: 10px auto; background-color: #E8F3FF}
#aktualni {text-align: center; margin-bottom: 55px} 
p {margin: 0px 5px 0px 5px}

/* ]]> */
</style>
</head>
<body>
<div class="page">
  <h1>WIP Vista&amp;MSN sounds 2 for Miranda IM</h1>
  <h2>Info</h2>
  <p>WIP Vista&amp;MSN sounds are inspirated by original sounds for Windows 
    XP. This them is a part of aplication <a href="http://wipmiranda.xf.cz">WIP 
    Miranda IM</a> </p>
  <h2>Required</h2>
  <ul>
    <li>Mirana IM 0.5 and latter or testing builds. Maybe is working on older 
      Miranda too.</li>
    <li>Soundcard and soundspeaker.</li>
  </ul>
  <h2>Installation</h2>
  <ol>
    <li>Download WIP Vista&amp;MSN sounds.zip</li>
    <li>Extract sound folder to sounds to Miranda folder</li>
    <li>Extract autoexec_WIP-Vista-MSN-SkinSounds2.ini to Miranda folder a select import data to database</li>
    <li>Restart Miranda</li>
  </ol>
  <h2>Autor</h2>
  <ul>
    <li>WIP Miranda IM <a href="http://wipmiranda.xf.cz">http://wipmiranda.xf.cz</a></li>
    <li>Str4wberry</li>
    <li>E-mail: <a href="mailto:B.Strawberry@seznam.cz">B.Strawberry@seznam.cz</a></li>
    <li>Jabber: Str4wberry@jabber.org</li>
    <li>Yahoo: strwbrrybb</li>
    <li>ICQ: 271765669</li>
    <li>web: <a href="http://wipmiranda.xf.cz">http://wipmiranda.xf.cz</a></li>
  </ul>
</div>
</body>
</html>
