VERSION 5.00
Object = "{27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0"; "PICCLP32.OCX"
Begin VB.UserControl DosCode 
   ClientHeight    =   3405
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11805
   ClipBehavior    =   0  'None
   ClipControls    =   0   'False
   ControlContainer=   -1  'True
   ScaleHeight     =   3405
   ScaleWidth      =   11805
   Begin VB.PictureBox Picture1 
      BackColor       =   &H00000000&
      Height          =   795
      Left            =   0
      ScaleHeight     =   735
      ScaleWidth      =   10815
      TabIndex        =   0
      Top             =   0
      Width           =   10875
      Begin VB.Image Image1 
         Height          =   720
         Index           =   10
         Left            =   3600
         Picture         =   "DosCode.ctx":0000
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   11
         Left            =   3960
         Picture         =   "DosCode.ctx":0876
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   12
         Left            =   4320
         Picture         =   "DosCode.ctx":10EC
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   13
         Left            =   4680
         Picture         =   "DosCode.ctx":1962
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   14
         Left            =   5040
         Picture         =   "DosCode.ctx":21D8
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   29
         Left            =   10440
         Picture         =   "DosCode.ctx":2A4E
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   28
         Left            =   10080
         Picture         =   "DosCode.ctx":32C4
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   27
         Left            =   9720
         Picture         =   "DosCode.ctx":3B3A
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   26
         Left            =   9360
         Picture         =   "DosCode.ctx":43B0
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   25
         Left            =   9000
         Picture         =   "DosCode.ctx":4C26
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   24
         Left            =   8640
         Picture         =   "DosCode.ctx":549C
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   23
         Left            =   8280
         Picture         =   "DosCode.ctx":5D12
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   22
         Left            =   7920
         Picture         =   "DosCode.ctx":6588
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   21
         Left            =   7560
         Picture         =   "DosCode.ctx":6DFE
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   20
         Left            =   7200
         Picture         =   "DosCode.ctx":7674
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   19
         Left            =   6840
         Picture         =   "DosCode.ctx":7EEA
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   18
         Left            =   6480
         Picture         =   "DosCode.ctx":8760
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   17
         Left            =   6120
         Picture         =   "DosCode.ctx":8FD6
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   16
         Left            =   5760
         Picture         =   "DosCode.ctx":984C
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   15
         Left            =   5400
         Picture         =   "DosCode.ctx":A0C2
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   9
         Left            =   3240
         Picture         =   "DosCode.ctx":A938
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   8
         Left            =   2880
         Picture         =   "DosCode.ctx":B1AE
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   7
         Left            =   2520
         Picture         =   "DosCode.ctx":BA24
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   6
         Left            =   2160
         Picture         =   "DosCode.ctx":C29A
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   5
         Left            =   1800
         Picture         =   "DosCode.ctx":CB10
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   4
         Left            =   1440
         Picture         =   "DosCode.ctx":D386
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   3
         Left            =   1080
         Picture         =   "DosCode.ctx":DBFC
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   2
         Left            =   720
         Picture         =   "DosCode.ctx":E472
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   1
         Left            =   360
         Picture         =   "DosCode.ctx":ECE8
         Top             =   0
         Width           =   360
      End
      Begin VB.Image Image1 
         Height          =   720
         Index           =   0
         Left            =   0
         Picture         =   "DosCode.ctx":F55E
         Top             =   0
         Width           =   360
      End
   End
   Begin PicClip.PictureClip PictureClip1 
      Left            =   0
      Top             =   840
      _ExtentX        =   50800
      _ExtentY        =   3810
      _Version        =   393216
      Rows            =   3
      Cols            =   80
      Picture         =   "DosCode.ctx":FDD4
   End
End
Attribute VB_Name = "DosCode"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Dim Restr As String
Dim SCAR
Sub PrintWord(Word As String, CPU As Integer)
Dim X, MQ, BU, Oz


For X = 0 To 29
 Image1(X).Picture = PictureClip1.GraphicCell(0)
Next X

Word = Mid$(UserControl.Tag, 1, Image1.Count)

For X = 0 To Len(Word) - 1
 BU = Asc(Mid$(Word, X + 1, 1))
 If BU >= 32 Then
 Image1(X).Picture = PictureClip1.GraphicCell(BU - 32)
 End If
Next X

End Sub

Private Sub Timer1_Timer()

If SCAR >= Len(UserControl.Tag) Then SCAR = 0
SCAR = SCAR + 1


End Sub


