 RENNSoft (R) Virtual MegaBox eXTended Version playlist file
 Copyright (C) 2000-2010 RENNSoft SM Studio. All Rights reserved.
 File format: .MXT, Created 06.11.2010 at 16:33

#PATH     : C:\
#DEFAULT  : E:\temp\Архіви\Warm's Software\Warm's Software\Другое\Virtual MegaBox XT 4.04\Virtual MegaBox XT 4.04\default.mxt
#FILE     : e:\Library\Music\AIR\Talkie Walkie\01 Venus.mp3
#TITLE    : e:\Library\Music\AIR\Talkie Walkie\01 Venus.mp3
#LENGHT   :  0
#FILE     : e:\Library\Music\AIR\Talkie Walkie\02 Cherry Blossom Girl.mp3
#TITLE    : e:\Library\Music\AIR\Talkie Walkie\02 Cherry Blossom Girl.mp3
#LENGHT   :  0
#FILE     : e:\Library\Music\AIR\Talkie Walkie\03 Run.mp3
#TITLE    : e:\Library\Music\AIR\Talkie Walkie\03 Run.mp3
#LENGHT   :  0
#FILE     : e:\Library\Music\AIR\Talkie Walkie\04 Universal Traveller.mp3
#TITLE    : e:\Library\Music\AIR\Talkie Walkie\04 Universal Traveller.mp3
#LENGHT   :  0
#FILE     : e:\Library\Music\AIR\Talkie Walkie\05 Mike Mills.mp3
#TITLE    : e:\Library\Music\AIR\Talkie Walkie\05 Mike Mills.mp3
#LENGHT   :  0
#FILE     : e:\Library\Music\AIR\Talkie Walkie\06 Surfin On A Rock.mp3
#TITLE    : e:\Library\Music\AIR\Talkie Walkie\06 Surfin On A Rock.mp3
#LENGHT   :  0
#FILE     : e:\Library\Music\AIR\Talkie Walkie\07 Another Day.mp3
#TITLE    : e:\Library\Music\AIR\Talkie Walkie\07 Another Day.mp3
#LENGHT   :  0
#FILE     : e:\Library\Music\AIR\Talkie Walkie\08 Alpha Beta Gaga.mp3
#TITLE    : e:\Library\Music\AIR\Talkie Walkie\08 Alpha Beta Gaga.mp3
#LENGHT   :  0
#FILE     : e:\Library\Music\AIR\Talkie Walkie\09 Biological.mp3
#TITLE    : e:\Library\Music\AIR\Talkie Walkie\09 Biological.mp3
#LENGHT   :  0
#FILE     : e:\Library\Music\AIR\Talkie Walkie\10 Alone In Kyoto.mp3
#TITLE    : e:\Library\Music\AIR\Talkie Walkie\10 Alone In Kyoto.mp3
#LENGHT   :  0



#DIRECTION:  0

 End of playlist file --^--
 Creater  : Rennie Fotten
 Tester   : Tester is needed. Call: 8 (067) 321-39-57
 PrgValue : 0516 edition, 99%

 PLAYER INFORMATION:

 PLAYER NAME:       RENNSOFT VIRTUAL MEGABOX
 MODEL (VER):       VMBXT5.00E516
