d:\Program Files\Miranda IM zeleboba's pack\Received Files\Cyril_336358015\csc_rev_fx.mp3
d:\Program Files\Miranda IM zeleboba's pack\Received Files\Cyril_336358015\Gandalf_A_Seed_Dreaming.mp3
d:\Program Files\Miranda IM zeleboba's pack\Received Files\Muse_289015575\nubskaya_polka_276089.mp3
d:\Program Files\Opera\profile\cache4\opr033EN.mp3
d:\Program Files\Opera\profile\cache4\opr033EU.mp3
d:\Program Files\Opera\profile\cache4\opr03533.mp3
d:\Program Files\QIP\Users\384519837\RcvdFiles\336358015\Boom Jinx Feat Thomas J Bergersen - Remember September (Original Mix).mp3
d:\Program Files\QIP\Users\384519837\RcvdFiles\336358015_Cyril\202_atb_-_fahrenheit_451.mp3
d:\Program Files\QIP\Users\384519837\RcvdFiles\336358015_Cyril\csc_no_nameA_1.mp3
d:\Program Files\QIP\Users\384519837\RcvdFiles\336358015_Cyril\The Pull - Closer (Phunk Investigation Mix).mp3
d:\Program Files\QIP\Users\384519837\RcvdFiles\336358015_Cyril\Wazari - The Quest (Original Mix).mp3
d:\Program Files\Winamp\demo.mp3
d:\Program Files\Winamp\patrick-wolf-the_magic_position.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\calm\Electro.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\calm\June.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\calm\Night.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\calm\No_Good.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd1\track0101.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd1\track0102.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd1\track0103.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd1\track0104.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd1\track0105.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd1\track0106.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd1\track0107.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd1\track0108.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0201.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0202.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0203.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0204.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0205.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0206.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0207.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0208.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0209.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0210.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0211.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd2\track0212.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0301.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0302.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0303.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0304.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0305.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0306.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0307.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0308.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0309.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0310.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0311.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0312.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0313.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0314.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd3\track0315.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd4\track0401.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd4\track0402.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd4\track0403.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd4\track0404.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd4\track0405.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd4\track0406.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd4\track0407.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd4\track0408.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd4\track0409.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd4\track0410.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd5\track0501.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd5\track0502.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd5\track0503.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd5\track0504.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd5\track0505.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd5\track0506.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd5\track0507.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd5\track0508.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd5\track0509.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd5\track0510.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0601.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0602.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0603.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0604.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0605.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0606.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0607.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0608.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0610.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0611.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0612.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd6\track0613.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd7\track0701.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd7\track0702.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd7\track0703.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd7\track0704.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd7\track0705.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd7\track0706.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd7\track0707.mp3
d:\Warm's Software\romario-grc.narod.ru\mp3\cd7\track0708.mp3
d:\База CDDB\broken.mp3
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndAdded.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndAuthDeny.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndAuthGrant.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndAuthReq.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndEmailMsg.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndFileRcvd.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndIncFile.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndIncMsg.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndMsgSent.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndOnline.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndServerMsg.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndStartup.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndStatus.wav
d:\Program Files\Infium\Sounds\QIP Infium sounds\sndTray.wav
d:\Program Files\Miranda IM zeleboba's pack\plugins\oneuser.wav
d:\Program Files\Miranda IM zeleboba's pack\plugins\sound.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\add-cont.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\birthday.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\birthdaycoming.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\denied-auth.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\denied-ft.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\filedone.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\fileerror.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\granted-auth.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\incoming-cont.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\incoming-ft.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\incoming-url.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\invisible.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\message.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\music123.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\newalert.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\newemail.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\offline.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\online.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\outgoing-cont.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\reminder.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\request-auth.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\send.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\sndGlobal.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\sndMsg.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\sndMsgSent.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\succesful.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\type.wav
d:\Program Files\Miranda IM zeleboba's pack\sounds\xStatus-change.wav
d:\Program Files\QIP\Sounds\sndAuth.wav
d:\Program Files\QIP\Sounds\sndGlobal.wav
d:\Program Files\QIP\Sounds\sndMsg.wav
d:\Program Files\QIP\Sounds\sndMsgSent.wav
d:\Program Files\QIP\Sounds\sndPlugin.wav
d:\Program Files\QIP\Sounds\sndRemSelf.wav
d:\Program Files\QIP\Sounds\sndSrvMsg.wav
d:\Program Files\QIP\Sounds\sndStartup.wav
d:\Program Files\QIP\Sounds\sndSystem.wav
d:\Program Files\WebMoney\Sounds\message.wav
d:\Program Files\WebMoney\Sounds\notify.wav
d:\Program Files\WebMoney\Sounds\payment.wav
d:\Warm's Software\FROG_CRO.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\11M16.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\11M8.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\11S16.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\11S8.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\22M16.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\22M8.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\22S16.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\22S8.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\44M16.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\44M8.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\44S16.WAV
d:\Warm's Software\Virtual MegaBox XT 4.04\CIDE EX\Plug\WAVE RECORDER\Samples\44S8.WAV
d:\Warm's Software\Winner\FUUU.WAV
d:\Warm's Software\Winner\THANKYOU.WAV
d:\Warm's Software\Winner\VISTA.WAV
d:\Warm's Software\Winner\WHOP.WAV
