Type=Exe
Form=frmFA.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Reg_AssociateFile; ..\..\--------\Reg_AssociateFile.bas
Module=VMB_Subs; ..\MODULES\VMB_Subs.bas
Module=WinApi; ..\..\..\..\Programming\visual basic 4\winapi\WINAPI32\AdvApi32.bas
IconForm="frmFA"
Startup="frmFA"
HelpFile=""
Title="Virtual MegaBox Associations"
ExeName32="FLASC.exe"
Command32=""
Name="FLASC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Quadrosoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
