 RENNSoft (R) Virtual MegaBox eXTended Version playlist file
 Copyright (C) 2000-2007 RENNSoft SM Studio. All Rights reserved.
 File format: .MXT, Created 27.04.2007 at 00:40

#PATH     : C:\
#DEFAULT  : D:\Warm's Software\Virtual MegaBox XT 4.04\Virtual MegaBox XT 4.04\default.mxt
#FILE     : f:\Scooter Originals\Billy Idol - Rebel Yell.mp3
#TITLE    : f:\Scooter Originals\Billy Idol - Rebel Yell.mp3
#LENGHT   : 0



#DIRECTION:  0

 End of playlist file --^--
 Creater  : Rennie Fotten
 Tester   : Tester is needed. Call: 8 (067) 321-39-57
 PrgValue : 0516 edition, 99%

 PLAYER INFORMATION:

 PLAYER NAME:       RENNSOFT VIRTUAL MEGABOX
 MODEL (VER):       VMBXT5.00E516
