D:\temp music
D:\temp music\mp3!
D:\temp music\rf\RF VI 'Musical Experience' (2003)
D:\temp music\Rennie Fotten\Short Album
c:\Documents and Settings\Guru\My Documents\DJ skydreamer
d:\temp music\New Folder
d:\music archive\audio.cd\Bomfunk MC's\Burnin' Sneakers
D:\music archive\audio.cd\Chemical Brothers\Bonus
D:\music archive\ru\7б
c:\huh
D:\temp music\rf\99 - НЕ ВОШЕДШИЕ В АЛЬБОМ
D:\temp music\rf\RF I 'Setting in' (1998)
D:\--= MY PRO =--\Virtual MegaBox XT 4.04
g:\VMBXT
c:\!!\Sash
d:\music archive\Windows Media Audio\Boyz II Men\Platinum Collection
i:\Songs
C:\Program Files\Ahead\Nero
f:\in
f:\in\!FILTER-ed!\MP3\_Collections\Euro Real Discotec 2004
C:\Documents and Settings\Ted Irens\Desktop
C:\
e:\moskva\Uplifto\Bruki
e:\
f:\$$ temp $$\Requiem for a dream
f:\$$ temp $$\MYLENE FARMER
f:\$$ temp $$\svezhak
f:\$$ temp $$\ubrano\Oakenfold
f:\Моя Музыка\Саундтреки\Inner Universe
f:\Моя Музыка\Саундтреки\Silent Hill Movie
f:\Моя Музыка\Саундтреки\Need 4 Speed Underground 2
i:\
f:\Scooter Originals
