THE MUSIC OF THE FUTURE  PART II
MODJO - LADY (HEAR ME TONIGHT)
SONIQUE - SKY
TOPLOADER - DANCING IN THE MOONLIGHT
MELANIE C - I TURN TO YOU
PLAZMA - JUMP IN MY CAR
G. SHIVAREE - GOODNIGHT MOON
ANDREAS BALLINAS - BESAME
BRITNEY SPEARS - LUCKY
MONDO CLUB - SEX UP MY LIFE
MARCO DE SILVA - LA BOMBA
SPILLER - GROOVEJET
JANET JACKSON - DOESN'T REALLY MATTER
THE CORRS - BREATHLESS
MADISON AVENUE - WHO THE HELL ARE YOU
TOMY OR ZOK - MY DISIRE
DEBELAH MORGAN - DANCE WITH ME
MADONNA - I DESERVE IT
JUSTINE - YOU ARE MY SUNSHINE
EMINEM - OOPS! THE REAL SLIM SHADY
LIMP BIZKIT - TAKE A LOOK AROUND
