SUPER DANCING HITS OF THE AUTUMN 2000-01
EIVISSA - VIVA FA FIESTA (Loko Rem-X)
JACKIE MOORE - NAH NEH NAH
MONDO CLUB - SEX UP MY LIFE
DJ MENDEZ - FIESTA
SANTA ESMERALDA - DON'T LET ME BE MISUNDERSTOOD
KYLIE MINOGUE - SPINNING AROUND
JODY BARNAL - QUE SI, QUE NO
ALICE DEEJAY - THE LONELY ONE
Unnamed Track  9
Unnamed Track  10
Unnamed Track  11
Unnamed Track  12
Unnamed Track  13
Unnamed Track  14
Unnamed Track  15
Unnamed Track  16
Unnamed Track  17
Unnamed Track  18
Unnamed Track  19
Unnamed Track  20
Unnamed Track  21
